[33m6dc73f4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'feature/realtime-feedback-system'
[33maabfa55[m[33m ([m[1;31morigin/feature/realtime-feedback-system[m[33m)[m fix: フィードバックシステムでユーザーメッセージのみを評価するように修正
[33m6e2a664[m feat: 残りのタスク実装 - キャッシュ測定とフィードバック強化
[33mc9e2aaf[m fix: CodeRabbitレビューに基づくセキュリティとコード品質の改善
[33mdfc339f[m docs: テストレポートと仮想スクロールのテストページを追加
[33m046af7b[m chore: 設定ファイルとテンプレートの更新
[33me63a5b7[m feat: サービス層の機能拡張と改善
[33mc7da120[m refactor: 非同期チャット機能の整理と改善
[33m2042bd6[m fix: CSRFトークン管理とセキュリティの改善
[33m645e73e[m feat: AIレスポンス速度の大幅改善と仮想スクロール実装
